# first_dotnet_webproject

./: .editorconfig  .gitignore  AspNetSandbox.sln  README.md  Startup.cs
AspNetSandbox/: AspNetSandbox.csproj  AspNetSandbox.csproj.bak  Book.cs  BooksController.cs  BooksInMemoryRepository.cs  BooksService.cs  CoordinatesFromCityName.cs  Error.cshtml.g.cs  IBookRepository.cs  IBooksService.cs  MessageHub.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  WeatherForecast.cs  appsettings.json
AspNetSandbox/Controllers/: BooksController.cs  BooksController.cs.bak  CoordinatesFromCityNameController.cs  WeatherForecastController.cs
AspNetSandbox/Data/: ApplicationDbContext.cs
AspNetSandbox/Data/Migrations/: 20210909081336_AddBooks.Designer.cs
AspNetSandbox/Hubs/: MessageHub.cs
AspNetSandbox/Migrations/: 20210910074636_InitialMigration.Designer.cs  20210916091619_AddPurchasePrice.Designer.cs
AspNetSandbox/Pages/: Chat.cshtml  Error.cshtml.cs  Index.cshtml.cs
AspNetSandbox/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetSandbox/Pages/Shared/: _Layout.cshtml
AspNetSandbox/Profiles/: BookProfile.cs
AspNetSandbox/Services/: BooksInMemoryRepository.cs  DbBooksRepository.cs  IBookRepository.cs
AspNetSandbox/wwwroot/: index.html
AspNetSandbox/wwwroot/js/: books.js  chat.js
CreateUserManagement/: CreateUserManagement.csproj  Program.cs  Startup.cs  UserManagementTools.cs  appsettings.json
CreateUserManagement/Controllers/: HomeController.cs  UsersController.cs
CreateUserManagement/Data/: ApplicationDbContext.cs
CreateUserManagement/Migrations/: 20210923063948_InitialMigration.Designer.cs  20210923063948_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CreateUserManagement/Models/: ErrorViewModel.cs
CreateUserManagement/Properties/: launchSettings.json
CreateUserManagement/Views/: _ViewImports.cshtml
CreateUserManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CreateUserManagement/Views/Users/: Create.cshtml  Delete.cshtml  (+3 more)
DBSandbox/: DBSandbox.csproj  appsettings.json
DBSandbox/Properties/: launchSettings.json
(+17 files in other folders)
